<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		table{
    width: 80%;
    margin: 0 auto;
    background-color: ;
}
body{
    background-color: #9dcdcf;
}
table.list{
    text-align: center;
}
input[type="text"],input[type="number"]{
    width: 70%;
    padding:12px;
    margin:8px;
    border: 3px solid grey;
    border-radius: 50px;
}

input[type="submit"],input[type="reset"]{
    background: #eee;
    margin-top: 10px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}
input[type="submit"]:hover,input[type="reset"]:hover{
    background-color: #0fa9d4;
}
button{
    background: #eee;
    padding:6px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    width: 70px;
    transition: width 3s;
}
button:hover{
    background-color: #d4430f;
    width: 100px;   
}
.header{
    background-color: grey;
    height: 100px;
}
	</style>
</head>
<body>
	
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LAB_10</title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<h2 class="text-center">Admin Panel</h2>
	</div>
 <table>
        <tr>
            <td>
                <form onsubmit="onFormSubmit()">
                    <div>
                        <label for="ind">User</label><br>
                        <input type="text" name="ind"	>
                    </div>
                    <div>
                        <label for="name">Password</label><br>
                        <input type="text" name="name" id="name">
                    </div>
<div>
                        <input type="submit" value="Create" class="btn">
                        <input type="reset" value="Clear" class="btn">
                    </div>
             
                </form>
                <td>
                   	<table class="list" id="storeList">
                        <thead>
                            <tr>
                                <th>User-Name</th>
                                <th>Password</th>
                            </tr>
                        </thead>
                        <tr>
                        		<td>Umurzakov Ayan</td>
                        		<td>qwertyy1111</td>
                        </tr>
                        <tbody>
                        </tbody>
                    </table>
                </td>
            </td>
        </tr>
    </table>
   	<script type="text/javascript" src="script.js"></script>	
</body>
</html>

	<script>
		var selectedRow = null;
function onFormSubmit(){
    event.preventDefault();
    var formData = readFormData();
    if(selectedRow === null){
        insertNewRecord(formData);
    }
    else{
        updateRecord(formData);
    }
    resetForm();
}

//Retrieve the data
function readFormData(){
    var formData = {};
    formData["index"] = document.getElementById("index").value;
    formData["name"] = document.getElementById("name").value;
    formData["auth"] = document.getElementById("auth").value;
    formData["genre"] = document.getElementById("genre").value;
    return formData;
}

//Insert the data
function insertNewRecord(data){
    var table = document.getElementById("storeList").getElementsByTagName('tbody')[0];
    var newRow = table.insertRow(table.length);
    var cell1 = newRow.insertCell(0);
        cell1.innerHTML = data.index;
    var cell2 = newRow.insertCell(1);
        cell2.innerHTML = data.name;
    var cell3 = newRow.insertCell(2);
        cell3.innerHTML = data.auth;
    var cell4 = newRow.insertCell(3);
        cell4.innerHTML = data.genre;
    var cell5 = newRow.insertCell(4);
        cell5.innerHTML = `<button onClick='onEdit(this)'>Update</button> <button onClick='onDelete(this)'>Delete</button>`
}

//Edit the data
function onEdit(td){
    selectedRow = td.parentElement.parentElement;
    document.getElementById('index').value = selectedRow.cells[0].innerHTML;
    document.getElementById('name').value = selectedRow.cells[1].innerHTML;
    document.getElementById('auth').value = selectedRow.cells[2].innerHTML;
    document.getElementById('genre').value = selectedRow.cells[3].innerHTML;
}

function updateRecord(formData){
    selectedRow.cells[0].innerHTML = formData.index;
    selectedRow.cells[1].innerHTML = formData.name;
    selectedRow.cells[2].innerHTML = formData.auth;
    selectedRow.cells[3].innerHTML = formData.genre;
}

//Delete the data
function onDelete(td){
    if(confirm('Do you want to delete this song?')){
        row = td.parentElement.parentElement;
        document.getElementById('storeList').deleteRow(row.rowIndex);
    }
    resetForm();
}

//Reset the data
function resetForm(){
    document.getElementById('index').value = '';
    document.getElementById('name').value = '';
    document.getElementById('auth').value = '';
    document.getElementById('genre').value = '';
}
	</script>

</body>
</html>
